//DER Inhaltsbereich auf der Hauptseite mit grid

.inhalt {
  &__grid-container {
    display: grid;
    grid-template-rows: 32.4rem 5rem 5rem 100px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    overflow: hidden;
    grid-row-gap: 2.3rem;

    @include media(desk) {
      height: 56.1rem;
      grid-template-columns: 60% 6rem 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 10rem;
      grid-column-gap: 3.3rem;
    }
  }

  &__grid-item-big {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin: 2rem;

    @include media(desk) {
      grid-column: 1/2;
      grid-row: 1/5;
      margin: 0;
      /* margin: 0 20rem; */
    }

    &__img {
      display: inline-block;
      width: 21.4rem;
      @include media(desk) {
        height: 100%;
        width: auto;
      }
    }
  }
  &__grid-item-small-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    @include media(desk) {
      text-align: left;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  &__grid-item-small-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    @include media(desk) {
      text-align: left;
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  &__grid-item-small-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    @include media(desk) {
      text-align: left;
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
  &__grid-item-text-1 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    @include media(desk) {
      text-align: left;
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }

  &__grid-item-text-2 {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    @include media(desk) {
      text-align: left;
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }

  &__grid-item-text-3 {
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    @include media(desk) {
      text-align: left;
      grid-column: 3/4;
      grid-row: 3/4;
    }
  }

  &__grid-item-button {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    margin: 1.7rem;
    @include media(desk) {
      text-align: left;
      margin: 0;
      grid-column: 2/4;
      grid-row: 4/5;
    }
  }
}
