.grid {
  &__container {
    position: relative;
    width: 100%;
    height: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }

  &__item {
    position: relative;
    padding: 0.7rem;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 50%;
    flex-basis: auto;

    &-1 {
      position: relative;
      width: 100%;
      height: auto;
    }

    &-2 {
      position: relative;
      width: 100%;
      height: auto;
    }
    &-3 {
      position: relative;
      width: 100%;
      height: auto;
    }
    &-4 {
      position: relative;
      width: 100%;
      height: auto;
    }
    &-5 {
      position: relative;
      width: 100%;
      height: auto;
    }
    &-6 {
      position: relative;
      width: 100%;
      height: auto;
    }
    &-7 {
      position: relative;
      width: 100%;
      height: auto;
    }
    &-8 {
      position: relative;
      width: 100%;
      height: auto;
    }
  }
}
